# json-ld

./: .cljfmt.edn  .dockerignore  .gitignore  .npmrc  CHANGELOG.md  Dockerfile  Makefile  README.md  build.clj  deps.edn  karma.conf.js  package-lock.json  package.json  pom.xml  shadow-cljs.edn  test-ci-workflow.sh  tsconfig.json
.claude/: settings.local.json
.clj-kondo/: ci-config.edn  config.edn
.github/workflows/: ci.yml
dev/: user.clj
graalvm/: README.md
graalvm/configs/: native-image.sh  reflect-config.json
graalvm/test/: graal_compat_test.clj  run-graal-test.sh
resources/: n-quads-grammar.ebnf  org.imsglobal.spec.clr.vocab.edn  org.purl.dc.terms.edn  org.w3id.openbadges.edn  owl.edn  owl.edn.bak  rdfs.edn  schema.org.edn  skos.edn
resources/contexts/fluree/: ledger.edn  ledger.jsonld  v1.edn  v1.json
resources/contexts/fluree/block/: v1.edn  v1.jsonld
resources/contexts/fluree/ledger/: idx.edn  idx.jsonld  v1.edn  v1.jsonld
resources/contexts/org/geojson/geojson-ld/: geojson-context.edn  geojson-context.jsonld
resources/contexts/org/imsglobal/purl/spec/clr/v1p0/context/: clr_v1p0.edn  clr_v1p0.jsonld
resources/contexts/org/schema/: latest.edn  latest.jsonld
resources/contexts/org/w3/www/2018/credentials/: v1.edn
resources/contexts/org/w3/www/ns/did/: v1.edn
resources/contexts/org/w3/www/ns/shacl/: v1.edn  v1.jsonld
resources/contexts/org/w3id/security/: v1.edn  v2.edn
scripts/: parse-contexts.clj
src/: deps.cljs
src/com/fluree/: json_ld.clj  json_ld.cljc
src/fluree/: json_ld.cljc  json_ld_js.cljs
src/fluree/json_ld/: compact.cljc  context.cljc  expand.cljc  external.clj  external.cljc  iri.cljc  normalize.cljc  util.cljc
src/fluree/json_ld/impl/: canonicalize.cljc  compact.cljc  context.cljc  expand.cljc  external.cljc  iri.cljc  macros.clj  normalize.cljc  nquads.cljc  util.cljc
src/fluree/json_ld/processor/: api.clj  api.cljc  api.cljs  crypto_shim.cljs
test-resources/: test1.jsonld
test/browser/: esm-test.html
test/com/fluree/: json_ld_test.clj
test/fluree/: json_ld_test.cljc
test/fluree/impl/: compact_test.cljc  context_test.cljc
test/fluree/json_ld/: compact_test.cljc  context_test.cljc  expand_test.cljc  iri_test.cljc  normalize_test.cljc
test/fluree/json_ld/impl/: canonicalize_test.clj  compact_test.cljc  context_test.cljc  expand_test.cljc  iri_test.cljc  normalize_test.cljc
test/fluree/json_ld/processor/: api_test.clj  api_test.cljc  api_test.cljs
test/nodejs/: esm-test.mjs  js-clj-conversion-test.mjs
