{:paths ["src" "resources"]

 :deps {org.clojure/clojure             {:mvn/version "1.12.1"}
        org.clojure/clojurescript       {:mvn/version "1.11.60"}
        com.apicatalog/titanium-json-ld {:mvn/version "1.3.2"}
        org.glassfish/jakarta.json      {:mvn/version "2.0.1"}
        org.glassfish/javax.json        {:mvn/version "1.1.4"}
        javax.json/javax.json-api       {:mvn/version "1.1.4"}
        io.setl/rdf-urdna               {:mvn/version "1.2"}
        metosin/jsonista                {:mvn/version "0.3.13"}}

 :aliases
 {:mvn/group-id    com.fluree
  :mvn/artifact-id json-ld
  :mvn/version     "0.1.0"

  :dev
  {:extra-paths ["dev", "test"]
   :extra-deps  {org.clojure/tools.namespace {:mvn/version "1.4.4"}
                 cheshire/cheshire           {:mvn/version "5.11.0"}
                 thheller/shadow-cljs        {:mvn/version "2.23.1"}}
   :main-opts   ["-e" "(require,'user)"
                 "-e" "(in-ns,'user)"]}

  :test
  {:extra-paths ["test"]
   :extra-deps  {lambdaisland/kaocha {:mvn/version "1.85.1342"}}
   :exec-fn     kaocha.runner/exec-fn
   :exec-args   {}}

  :js-deps
  {:extra-deps {com.timetraveltoaster/target-bundle-libs {:mvn/version "RELEASE"}}
   :main-opts  ["-m" "target-bundle-libs.core"]}

  :build
  {:deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}
          slipset/deps-deploy {:mvn/version "0.2.0"}}
   :ns-default build}

  :jar
  {:deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}}
   :ns-default build
   :exec-fn jar}

  :install
  {:deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}}
   :ns-default build
   :exec-fn install}

  :deploy
  {:deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}
          slipset/deps-deploy {:mvn/version "0.2.0"}}
   :ns-default build
   :exec-fn deploy}

  :build-edn-context
  {:extra-paths ["dev"]
   :extra-deps {org.clojure/tools.namespace {:mvn/version "1.4.4"}
                cheshire/cheshire           {:mvn/version "5.11.0"}}
   :exec-fn user/parse-context-file
   :exec-args {:source nil
               :dest   nil}}

  :fmt
  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
   :main-opts  ["-m" "cljfmt.main"]}

  :graalvm
  {:extra-deps {com.github.clj-easy/graal-build-time {:mvn/version "1.0.5"}}}}}
